/*
Этот класс отвечает за загрузку сцены из файла и в файл. 
Что он должен делать: 
1) Открывает файл, в котором записаны объекты сцены и (опционально) источник света 
2) Считывает эту информацию 
3) Загружает модели и создает объекты коллизии в соответствии с даннными в файле
4) Конструирует из всех этих объектов сцену и возвращает её


Что этот класс НЕ делает:
1) Автокомплит. В Editor'е будет функция загрузки модели из файла. Чтобы загрузить 
модель, необходимо будет ввести название файла. Для удобства будет реализована 
функция автокомплита, которая сможет завершать названия файлов. 


Формат файла со сценой:

*/



#pragma once


namespace AiryEngine {

    class SceneLoader
    {
    
    };

}